[
    // Ctrl+Click to jump to definition (file references, headings, links)
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false},
        "press_command": "drag_select"
    },
    // Ctrl+Shift+Click to open definition in a side-by-side view
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl", "shift"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true},
        "press_command": "drag_select"
    }
]
