[tox]
envlist = py3
skipsdist = True

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[testenv]
deps =
    mypy==1.7.1
    ruff==0.1.7
commands =
    mypy plugin.py
    ruff plugin.py
